{:deps    {com.cognitect/transit-clj {:mvn/version "1.0.324"}
           buddy/buddy-core          {:mvn/version "1.10.413"}
           buddy/buddy-sign          {:mvn/version "3.4.1"}
           nrepl/bencode             {:mvn/version "1.1.0"}
           babashka/pods             {:git/url "https://github.com/babashka/pods"
                                      :sha     "22f200ef3006da90971e3bafa794985918b65fea"}}

 :aliases {:native {:jvm-opts   ["-Dclojure.compiler.direct-linking=true"]
                    :extra-deps {org.clojure/clojure                       {:mvn/version "1.10.3"}
                                 com.github.clj-easy/graal-config-cheshire {:git/url   "https://github.com/clj-easy/graal-config"
                                                                            :git/sha   "0dc2862e1b1c9871eef4c306ef77da3610a2bd93"
                                                                            :deps/root "config/cheshire/cheshire"}
                                 com.github.clj-easy/graal-build-time      {:mvn/version "0.1.4"}
                                 ;; NOTE: This needs to match the GRAALVM Version
                                 org.graalvm.nativeimage/svm               {:mvn/version "22.1.0"}}}

           :build ;; added by neil
           {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
            :ns-default build}}}
